@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

/* header section style here */


.nav-section {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
}

.nav-link {
    display: flex;
    gap: 25px;
}

.nav-link>li {
    list-style: none;
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
}

.menu {
    display: none;
}

/* banner seciton style here */
.banner-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.banner-content {
    width: 50%;
    display: flex;
    align-items: center;
}

.banner-title {
    color: #3A3A3A;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.prebook-btn {
    border: none;
    border-radius: 40px;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    background-color: #E02C6D;
    color: white;
    align-items: center;
    margin-top: 10px;
}

.banner-img {
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.banner-img img {
    width: 295px;
    height: 310px;
}

/* main section style here */
/* company section style here */

.company-name {
    width: 80%;
    margin: 50px auto;
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px;
}

/* popular section style here */
.popular-container {
    width: 80%;
    margin: 0 auto;
    padding: 8px;
    /* background-color: lightgray; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-1 {
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
}

.card-1>div {
    text-align: left;
    
}

.card-1>img {
    width: 320px;
    height: 270px;
}

.card-title{
    color:  #14299e;
    font-size: 28px;
    font-weight: 500;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
}
.card-star{
    color: #FB8200;
}
.card-description{
    color: rgba(0, 0, 0, 0.87);
}
.see-more-btn{
    width: 80%;
    margin: 20px auto;
    text-align: right;
}